What are we going to practice in it:
1. `SELECT` statement: Retrieve the names of all countries from the "Country" table.
2. `WHERE` statement: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.
3. `JOIN` statement: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.
4. `GROUP BY` statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.
5. `HAVING` statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.
6. `ORDER BY` statement: Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.
7. `LIMIT` statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.
8. `DISTINCT` keyword: Retrieve the unique seasons from the "Match" table.
9. `NULL` value detection:  Retrieve the names of players from the "Player" table whose height is not recorded (NULL).
10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.
11. `BETWEEN` operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).
12. `LIKE` operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.
13. `COUNT()` function: Retrieve the number of matches played in each league from the "Match" table.
14. `MAX()` function: Retrieve the player name and the highest height from the "Player" table.
15. `MIN()` function:  Retrieve the player name and the lowest weight from the "Player" table.
16. `SUM()` function: Retrieve the total number of goals scored by each team in the "Match" table.
17. `AVG()` function: Retrieve the average weight of players in the "Player" table.
18. `IN` operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.
19. `JOIN` with multiple tables: Retrieve all the matches played.
20. Complex Query to find the height distribution.

In [2]:
import numpy as np
import pandas as pd
import sqlite3

import warnings 
warnings.filterwarnings("ignore")

In [3]:
database = "database.sqlite"

conn = sqlite3.connect(database)

In [4]:
tables = pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type='table';
""", conn)

display(tables)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...
8,table,Netflix_Show,Netflix_Show,305672,"CREATE TABLE ""Netflix_Show"" (\n""index"" INTEGER..."
9,table,Netflix_project,Netflix_project,307031,"CREATE TABLE ""Netflix_project"" (\n""index"" INTE..."
10,table,Netflix_log,Netflix_log,308313,"CREATE TABLE ""Netflix_log"" (\n""index"" INTEGER,..."

In [5]:
query = pd.read_sql("""
select *
from sqlite_sequence
""", conn)

query

                name     seq
0               Team  103916
1            Country   51958
2             League   51958
3              Match   51958
4             Player   11075
5  Player_Attributes  183978
6    Team_Attributes    1458

In [6]:
query = pd.read_sql("""
select *
from Player_Attributes
""", conn)

query

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [7]:
query = pd.read_sql("""
select *
from Player
""", conn)

query

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [8]:
query = pd.read_sql("""
select *
from Match
""", conn)

query

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
query = pd.read_sql("""
select *
from League
""", conn)

query

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [10]:
query = pd.read_sql("""
select *
from Country
""", conn)

query

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [11]:
query = pd.read_sql("""
select *
from Team
""", conn)

query

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [12]:
query = pd.read_sql("""
select *
from Team_Attributes
""", conn)

query

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

### We are ready to query

```py
query = pd.read_sql("""
// Write your queries here
""", conn)

query
```

### Query 1: Retrieve the names of all countries from the "Country" table.

In [13]:
query1 = pd.read_sql("""
SELECT name
FROM Country;
""", conn)

query1

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

### Query 2: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.

In [14]:
query2 = pd.read_sql("""
SELECT name
FROM League 
WHERE country_id = (
    SELECT id 
    FROM Country
    WHERE name = "Spain"
);
""", conn)

query2

              name
0  Spain LIGA BBVA

### Query 3: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.

In [15]:
query3 = pd.read_sql("""
SELECT M.match_api_id, TH.team_long_name AS home_team_name, TA.team_long_name AS away_team_name, M.home_team_goal, M.away_team_goal 
FROM Match M
JOIN Team TH ON M.home_team_api_id = TH.team_api_id
JOIN Team TA ON M.away_team_api_id = TA.team_api_id
WHERE season = '2015/2016';
""", conn)

query3

,match_api_id,home_team_name,away_team_name,home_team_goal,away_team_goal
0,1979832,Sint-Truidense VV,Club Brugge KV,2,1
1,1979833,KV Kortrijk,Standard de Liège,2,1
2,1979834,KRC Genk,Oud-Heverlee Leuven,3,1
3,1979835,KV Oostende,KV Mechelen,3,1
4,1979836,SV Zulte-Waregem,Sporting Lokeren,3,1
...,...,...,...,...,...
3321,1992091,FC St. Gallen,FC Thun,1,0
3322,1992092,FC Vaduz,FC Luzern,1,2
3323,1992093,Grasshopper Club Zürich,FC Sion,2,0
3324,1992094,Lugano,FC Zürich,0,0
3325,1992095,BSC Young Boys,FC Basel,4,3

# Query4.Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.

In [22]:
query4=pd.read_sql("""
select c.name as country_name, l.name as league_name, t.team_long_name, 
       SUM(m.home_team_goal + m.away_team_goal) as total_goals
from Match as m
join Team AS t ON m.home_team_api_id = t.team_api_id 
join Country AS c ON m.country_id = c.id
join League AS l ON m.league_id = l.id
group by c.name, l.name, t.team_long_name;

""",conn)
query4

,country_name,league_name,team_long_name,total_goals
0,Belgium,Belgium Jupiler League,Beerschot AC,210
1,Belgium,Belgium Jupiler League,Club Brugge KV,330
2,Belgium,Belgium Jupiler League,FCV Dender EH,44
3,Belgium,Belgium Jupiler League,KAA Gent,326
4,Belgium,Belgium Jupiler League,KAS Eupen,37
...,...,...,...,...
291,Switzerland,Switzerland Super League,FC Zürich,413
292,Switzerland,Switzerland Super League,Grasshopper Club Zürich,396
293,Switzerland,Switzerland Super League,Lugano,56
294,Switzerland,Switzerland Super League,Neuchâtel Xamax,207
295,Switzerland,Switzerland Super League,Servette FC,90

# Query5. Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.

In [17]:
query5=pd.read_sql("""
select t.team_long_name, COUNT(M.match_api_id) AS match_count, AVG(m.home_team_goal + m.away_team_goal) AS average_goals 
from Team t
Join Match m on t.team_api_id=m.home_team_api_id
Group by t.team_long_name
Having count(home_team_api_id)>10;
""",conn)
query5

               team_long_name  match_count  average_goals
0        1. FC Kaiserslautern           34       2.470588
1                  1. FC Köln          102       2.500000
2              1. FC Nürnberg           85       2.658824
3             1. FSV Mainz 05          119       2.521008
4                  AC Ajaccio           57       2.473684
..                        ...          ...            ...
291      Xerez Club Deportivo           19       2.578947
292            Zagłębie Lubin           90       2.488889
293         Zawisza Bydgoszcz           30       2.700000
294  Évian Thonon Gaillard FC           76       2.736842
295             Śląsk Wrocław          120       2.358333

[296 rows x 3 columns]

# Query6.Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.

In [21]:
query6=pd.read_sql("""
select height,Player_name
from Player
order by height desc;
""",conn)
query6

       height        player_name
0      208.28   Kristof van Hout
1      203.20       Bogdan Milic
2      203.20  Costel Pantilimon
3      203.20       Fejsal Mulic
4      203.20      Jurgen Wevers
...       ...                ...
11055  162.56      Quentin Othon
11056  162.56     Samuel Asamoah
11057  160.02   Diego Buonanotte
11058  160.02       Maxi Moralez
11059  157.48         Juan Quero

[11060 rows x 2 columns]

# Query7.Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.

In [20]:
query7=pd.read_sql("""
select team_long_name,count(match_api_id) as No_of_goals
from Team 
join Match on Team.team_api_id=Match.home_team_api_id
where home_team_goal>0
group by team_long_name
order by No_of_goals desc
Limit 10;
""",conn)
query7

      team_long_name  No_of_goals
0       FC Barcelona          146
1     Real Madrid CF          145
2           Juventus          144
3             Celtic          139
4    Manchester City          138
5            Chelsea          137
6  Manchester United          136
7               Roma          135
8    Atlético Madrid          134
9        Valencia CF          133

# Query8.Retrieve the unique seasons from the "Match" table.

In [24]:
query8=pd.read_sql("""
select distinct season
from Match;
""",conn)
query8

      season
0  2008/2009
1  2009/2010
2  2010/2011
3  2011/2012
4  2012/2013
5  2013/2014
6  2014/2015
7  2015/2016

# Query9.Retrieve the names of players from the "Player" table whose height is not recorded (NULL).

In [28]:
query9=pd.read_sql("""
select height,player_name
from Player
where height is null
group by player_name;
""",conn)
query9

Empty DataFrame
Columns: [height, player_name]
Index: []

# Query10.Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.

In [29]:
query10=pd.read_sql("""
select player_name
from Player
where height > (
select avg(height) as Avg_height
from Player);
""",conn)
query10

              player_name
0      Aaron Appindangoye
1           Aaron Galindo
2            Aaron Hughes
3              Aaron Hunt
4            Aaron Lennox
...                   ...
5865       Zoran Rendulic
5866       Zouhair Feddal
5867       Zoumana Camara
5868         Zsolt Laczko
5869  Zurab Khizanishvili

[5870 rows x 1 columns]

# Query11.Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).

In [32]:
query11=pd.read_sql("""
select *
from Match
where home_team_goal between 3 and 5;
""",conn)
query11

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
1,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,...,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00
2,35,1,1,2008/2009,12,2008-11-15 00:00:00,492589,4049,9984,3,...,1.83,4.00,3.50,1.75,4.25,3.30,1.75,4.33,3.30,1.73
3,36,1,1,2008/2009,12,2008-11-14 00:00:00,492590,10001,9991,3,...,2.80,2.50,3.20,2.60,2.45,3.20,2.75,2.30,3.20,2.75
4,38,1,1,2008/2009,13,2008-11-22 00:00:00,492592,9985,9996,3,...,8.50,1.35,4.00,7.50,1.37,4.25,8.00,1.36,4.20,7.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5125,25971,24558,24558,2015/2016,8,2015-09-12 00:00:00,1992087,10192,9824,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5126,25972,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992088,10199,9956,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5127,25973,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992089,10243,10191,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5128,25974,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992090,10179,7896,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5129,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Query13. Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.

In [35]:
query12=pd.read_sql("""
select team_long_name
from Team
where team_long_name like 'FC%';
""",conn)
query12

            team_long_name
0            FCV Dender EH
1                FC Nantes
2               FC Lorient
3   FC Sochaux-Montbéliard
4                  FC Metz
5         FC Bayern Munich
6            FC Schalke 04
7       FC Energie Cottbus
8             FC St. Pauli
9              FC Augsburg
10        FC Ingolstadt 04
11            FC Groningen
12               FC Twente
13              FC Utrecht
14             FC Volendam
15            FC Dordrecht
16                FC Porto
17    FC Paços de Ferreira
18               FC Arouca
19             FC Penafiel
20            FC Barcelona
21                FC Basel
22                FC Aarau
23                 FC Sion
24               FC Luzern
25                FC Vaduz
26               FC Zürich
27           FC St. Gallen
28                 FC Thun
29      FC Lausanne-Sports

# Query13.Retrieve the number of matches played in each league from the "Match" table.

In [43]:
query13=pd.read_sql("""
select name as league_name,count(*) as Matches_played
from Match m
join league L on m.league_id=L.id
group by name;
""",conn)
query13

                 league_name  Matches_played
0     Belgium Jupiler League            1728
1     England Premier League            3040
2             France Ligue 1            3040
3      Germany 1. Bundesliga            2448
4              Italy Serie A            3017
5     Netherlands Eredivisie            2448
6         Poland Ekstraklasa            1920
7   Portugal Liga ZON Sagres            2052
8    Scotland Premier League            1824
9            Spain LIGA BBVA            3040
10  Switzerland Super League            1422

# Query 14.Retrieve the player name and the highest height from the "Player" table

In [44]:
query14=pd.read_sql("""
select player_name,max(height) as highest_height
from Player;
""",conn)
query14

        player_name  highest_height
0  Kristof van Hout          208.28

# Query 15: Retrieve the player name and the lowest weight from the "Player" table.

In [45]:
query15=pd.read_sql("""
select player_name,min(height) as highest_height
from Player;
""",conn)
query15

  player_name  highest_height
0  Juan Quero          157.48

# Query 16.Retrieve the total number of goals scored by each team in the "Match" table.

In [52]:
query16 = pd.read_sql("""
select team_long_name, sum(home_team_goal + away_team_goal) as total_goals
from Match m
join Team on home_team_api_id = team_api_id
group by team_long_name;
""", conn)
query16

               team_long_name  total_goals
0        1. FC Kaiserslautern           84
1                  1. FC Köln          255
2              1. FC Nürnberg          226
3             1. FSV Mainz 05          300
4                  AC Ajaccio          141
..                        ...          ...
291      Xerez Club Deportivo           49
292            Zagłębie Lubin          224
293         Zawisza Bydgoszcz           81
294  Évian Thonon Gaillard FC          208
295             Śląsk Wrocław          283

[296 rows x 2 columns]

# Query 17.Retrieve the average weight of players in the "Player" table

In [53]:
query17= pd.read_sql("""
select player_name,avg(weight)
from Player;
""", conn)
query17

          player_name  avg(weight)
0  Aaron Appindangoye   168.380289

# Query 18.Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.

In [54]:
query18= pd.read_sql("""
select team_long_name
from Team
where team_api_id in (
    select home_team_api_id
    from Match
    where season in ('2012/2013', '2013/2014')
);
""", conn)
query18

            team_long_name
0             Ruch Chorzów
1      Oud-Heverlee Leuven
2    Jagiellonia Białystok
3           S.C. Olhanense
4              Lech Poznań
..                     ...
204            Valencia CF
205               Elche CF
206          VfB Stuttgart
207        Real Valladolid
208              FC Arouca

[209 rows x 1 columns]

# Query 19.Retrieve all the matches played

In [62]:
query19 = pd.read_sql("""
select Match.id, Country.name as country_name,League.name as league_name,season, stage,date,
HT.team_long_name as home_team,AT.team_long_name as away_team,home_team_goal,away_team_goal                                        
from Match
join Country on Country.id = Match.country_id
join League on League.id = Match.league_id
left join Team as HT on HT.team_api_id = Match.home_team_api_id
left join Team as AT on AT.team_api_id = Match.away_team_api_id
group by country_name
order by date;
""", conn)

query19

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,4769,France,France Ligue 1,2008/2009,1,2008-08-09 00:00:00,AJ Auxerre,FC Nantes,2,1
1,15722,Poland,Poland Ekstraklasa,2008/2009,1,2008-08-09 00:00:00,Wisła Kraków,Polonia Bytom,1,0
2,19694,Scotland,Scotland Premier League,2008/2009,1,2008-08-09 00:00:00,Falkirk,Rangers,0,1
3,7809,Germany,Germany 1. Bundesliga,2008/2009,1,2008-08-15 00:00:00,FC Bayern Munich,Hamburger SV,2,2
4,1,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,KRC Genk,Beerschot AC,1,1
5,1729,England,England Premier League,2008/2009,1,2008-08-17 00:00:00,Manchester United,Newcastle United,1,1
6,17642,Portugal,Portugal Liga ZON Sagres,2008/2009,1,2008-08-24 00:00:00,FC Porto,CF Os Belenenses,2,0
7,13274,Netherlands,Netherlands Eredivisie,2008/2009,1,2008-08-29 00:00:00,Vitesse,FC Groningen,0,4
8,21518,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,Valencia CF,RCD Mallorca,3,0
9,10257,Italy,Italy Serie A,2008/2009,1,2008-08-31 00:00:00,Atalanta,Siena,1,0
10,24558,Switzerland,Switzerland Super League,2008/2009,1,2008-09-23 00:00:00,Grasshopper Club Zürich,AC Bellinzona,3,1

# Query 20.Complex Query to find the height distribution

In [63]:
query20 = pd.read_sql("""
SELECT CASE
                                        WHEN ROUND(height)<165 then 165
                                        WHEN ROUND(height)>195 then 195
                                        ELSE ROUND(height)
                                        END AS calc_height, 
                                        COUNT(height) AS distribution, 
                                        (avg(PA_Grouped.avg_overall_rating)) AS avg_overall_rating,
                                        (avg(PA_Grouped.avg_potential)) AS avg_potential,
                                        AVG(weight) AS avg_weight 
                            FROM PLAYER
                            LEFT JOIN (SELECT Player_Attributes.player_api_id, 
                                        avg(Player_Attributes.overall_rating) AS avg_overall_rating,
                                        avg(Player_Attributes.potential) AS avg_potential  
                                        FROM Player_Attributes
                                        GROUP BY Player_Attributes.player_api_id) 
                                        AS PA_Grouped ON PLAYER.player_api_id = PA_Grouped.player_api_id
                            GROUP BY calc_height
                            ORDER BY calc_height;""", conn)

query20

    calc_height  distribution  avg_overall_rating  avg_potential  avg_weight
0         165.0            74           67.365543      73.327754  139.459459
1         168.0           118           67.500518      73.124182  144.127119
2         170.0           403           67.726903      73.379056  147.799007
3         173.0           530           66.980272      72.848746  152.824528
4         175.0          1188           66.805204      72.258774  156.111953
5         178.0          1489           66.367212      71.943339  160.665547
6         180.0          1388           66.419053      71.846394  165.261527
7         183.0          1954           66.634380      71.754555  170.167861
8         185.0          1278           66.928964      71.833475  174.636933
9         188.0          1305           67.094253      72.151949  179.278161
10        191.0           652           66.997649      71.846159  184.791411
11        193.0           470           67.485141      72.459225  188.795745
12        195.0           211           67.425619      72.615373  196.464455